<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177214149-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177214149-1');
</script>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Danilo Medeiros Eler">
    <meta name="keywords" content="karate shotokan kata kihon">
    <meta name="description" content="Página para divulgação de vídeos de treinamento de karate estilo shotokan">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Danilo Medeiros Eler -- Karate Shotokan</title>
</head>
<body>
    <header id="topo">  
        <img src="logo_takamatsu.png" alt="logo takamatsu dojo" width=120 height=120>
        <p class="ptopo"> Danilo Medeiros Eler</p>
        <nav class="navtopo">	  
          <p class="ptoponav"><strong>Katas</strong></p>
          <p class="ptoponav"><strong>Kihon</strong></p>
        </nav>        
	</header>    
    <main>
        <section id="secPrincipal">
            <header id="headerPrincipal">
                <h1><strong>Karate Shotokan</strong></h1>
                <h2>Vídeos de Treinos</h2>
          <!---      <h2>Departamento de Matemática e Computação (DMC)</h2>
                <h2><strong>Introdução à Ciência da Computação</strong> -- Turma 2020</h2>  
                <h3>Danilo Medeiros Eler</h3>--->
            </header>
            <article>
                <section id="seckihon">
                    <article>
                        <header class="sectionHeader">
                            <h2>Kata</h2>
                        </header>
                        <div class="divCentralizado">
                            <div>
                                <a href="https://www.instagram.com/fiore.tartaglia/">
                                    <img src="kibadachi.png" alt="figure kiba dachi" width=160 height=190>
                                </a> <BR>
                                <a href="https://www.instagram.com/fiore.tartaglia/">
                                    <img src="fudodachi.png" alt="figure fudo dachi" width=110 height=190>
                                </a>
                            </div>
                           <div>
                              <!---  <p><a href="">Heian Shodan</a></p>
                                <p><a href="">Heian Nidan</a></p>
                                <p><a href="">Heian Sandan</a></p>
                                <p><a href="">Heian Yondan</a></p>
                                <p><a href="">Heian Godan</a></p> --->
                                <p><a href="https://youtu.be/o-uRvpUJpgc">Tekki Shodan</a></p>
                                <p><a href="https://youtu.be/7sNWURkFsP4">Tekki Nidan</a></p>
                                <p><a href="https://youtu.be/cuBnWKAb9RU">Tekki Sandan</a></p>
                                <p><a href="https://youtu.be/B4BVHu_9ADc">Bassai Dai</a></p>
                                <p><a href="https://youtu.be/GAc2pgY0LY4">Kanku Dai</a></p>
                                <p><a href="https://youtu.be/sUbtOvg7BGY">Jion</a></p>
                                <p><a href="https://youtu.be/Gylx0p9D9ac">Empi</a></p>
                                <p><a href="https://youtu.be/tUSoxJfjp2c">Gankaku</a></p>
                                <p><a href="https://youtu.be/XIRSBzITqoI">Jitte</a></p>
                                <p><a href="https://youtu.be/RpqWwif2f4k">Hangetsu</a></p>
                                <p><a href="https://youtu.be/QaoSrJcVKOI">Shocin</a></p>
                                <p><a href="https://youtu.be/GlhsrTOo-_o">Heian 1, 2, 3, 4 e 5 -- Sochin</a></p>                                
                            </div>
                        </div>
                    </article>
                </section>
                
                <section id="seckata">
                    <article>
                        <header class="sectionHeader">
                            <h2>Kihon</h2>
                        </header>
                        <div class="divCentralizado">
                            <div>                                
                           <!---     <p><a href="">Socos</a></p>
                                <p><a href="">Chutes</a></p>
                                <p><a href="">Defesas e Contra Ataques (kihon)</a></p>
                                <p><a href="">Defesas e Contra Ataques (livre)</a></p> --->
                            </div>
                        </div>   
                    </article>
                </section>
            </article>
        </section>
    </main>
</body>
</html>.